<?php
require_once ('config.php');
?>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content "IE=edge">
        <meta name="viewport" content="width"=device_width, initial-scale=1>

        <title>Vehicle Log Application</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

        <style>
            .jumbotron {
                background-color: #2E2D88;
                color: white;
            }
        </style>

    </head>

    <body>

        <div class="container" style=background-color:#0099ff;>

            <div class="page-header">
                <header style=color:#FFFFFF;>
                    <h1>Vehicle Log Application</h1></header>
            </div>

            <div class="jumbotron" style=background-color:black;>

                <a style=text-align: center; href="drivers.php" class="btn btn-default btn-lg" role="button">Drivers</a>
                <a href="vehicles.php" class="btn btn-default btn-lg" role="button">Vehicles</a>
                <a href="maintenance.php" class="btn btn-default btn-lg" role="button">Maintenance Records</a>
                <a href="fuel.php" class="btn btn-default btn-lg" role="button">Fuel</a>

                <p style="border:1px solid black;padding:2px;margin:30px;">
                    <em>Vehicle Log Application</em> will keep track of all of your fleet's critical information. Users will be able to search and access fleet 			records such as Driver, Vehicle, Maintenance and Fuel information. </br></br>
			To get started, simply click on one of the links above.

		</p>


            </div>

        </div>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>

    </html>

    <!--<?php include "header_navigation.php";?>

	 -->
